<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login</title>
    <style>
        /* Custom CSS for form styling */
        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            border: 1px solid #ccc; /* Add border to input fields */
            padding: 10px; /* Add padding to input fields */
            margin-bottom: 10px; /* Add margin between input fields */
            width: 100%; /* Set input fields to full width */
            box-sizing: border-box; /* Include padding and border in the width */
        }
    </style>
</head>

<body>
    <section class="bg-white">
        <div class="lg:grid lg:min-h-screen lg:grid-cols-12">
            <section class="relative flex items-center justify-center h-full bg-gray-900 lg:col-span-5 lg:h-full xl:col-span-6 text-white font-[28px] font-bold">
                Simple Ecommerce App
            </section>

            <main class="flex items-center justify-center px-8 py-8 sm:px-12 lg:col-span-7 lg:px-16 lg:py-12 xl:col-span-6">
                <div class="max-w-xl lg:max-w-3xl">
                    <div class="text-[30px] text-black text-center font-semibold">Login</div>
                    <!-- Login form -->
                    <form method="post" class="mt-8">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <div class="col-span-6 sm:flex sm:items-center sm:gap-4 my-5">
                            <button type="submit" class="inline-block shrink-0 rounded-md border border-blue-600 bg-blue-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-transparent hover:text-blue-600 focus:outline-none focus:ring active:text-blue-500">Login</button>
                            <br/>
                            <p class="mt-4 text-sm text-gray-500 sm:mt-0">
                                Don't have an account? <a href="{% url 'register' %}" class="text-gray-700 underline">Register</a>.
                            </p>
                        </div>
                    </form>
                </div>
            </main>
        </div>
    </section>
</body>

</html>
